{
  "Author": "",
  "FileType": "Parchment Game Data",
  "GameName": "empty",
  "LastModifiedTime": "",
  "Note": "",
  "Version": "",
  "pageList": [
    {
      "entityList": [
        {
          "EntityName": "tile0-0",
          "location": [
            50.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile1-0",
          "location": [
            124.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile2-0",
          "location": [
            198.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile3-0",
          "location": [
            272.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile4-0",
          "location": [
            346.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile5-0",
          "location": [
            420.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile6-0",
          "location": [
            494.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile7-0",
          "location": [
            568.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile8-0",
          "location": [
            642.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile9-0",
          "location": [
            716.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile10-0",
          "location": [
            790.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile11-0",
          "location": [
            864.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile12-0",
          "location": [
            938.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile13-0",
          "location": [
            1012.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile14-0",
          "location": [
            1086.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile15-0",
          "location": [
            1160.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile16-0",
          "location": [
            1234.0,
            50.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 0
        },
        {
          "EntityName": "tile0-1",
          "location": [
            50.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile1-1",
          "location": [
            124.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile2-1",
          "location": [
            198.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile3-1",
          "location": [
            272.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile4-1",
          "location": [
            346.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile5-1",
          "location": [
            420.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile6-1",
          "location": [
            494.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile7-1",
          "location": [
            568.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile8-1",
          "location": [
            642.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile9-1",
          "location": [
            716.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile10-1",
          "location": [
            790.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile11-1",
          "location": [
            864.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile12-1",
          "location": [
            938.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile13-1",
          "location": [
            1012.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile14-1",
          "location": [
            1086.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile15-1",
          "location": [
            1160.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile16-1",
          "location": [
            1234.0,
            124.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 1
        },
        {
          "EntityName": "tile0-2",
          "location": [
            50.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        },
        {
          "EntityName": "tile1-2",
          "location": [
            124.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        },
        {
          "EntityName": "tile2-2",
          "location": [
            198.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        },
        {
          "EntityName": "tile3-2",
          "location": [
            272.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        },
        {
          "EntityName": "tile4-2",
          "location": [
            346.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        },
        {
          "EntityName": "tile5-2",
          "location": [
            420.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        },
        {
          "EntityName": "tile6-2",
          "location": [
            494.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        },
        {
          "EntityName": "tile7-2",
          "location": [
            568.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        },
        {
          "EntityName": "tile8-2",
          "location": [
            642.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        },
        {
          "EntityName": "tile9-2",
          "location": [
            716.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        },
        {
          "EntityName": "tile10-2",
          "location": [
            790.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        },
        {
          "EntityName": "tile11-2",
          "location": [
            864.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        },
        {
          "EntityName": "tile12-2",
          "location": [
            938.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        },
        {
          "EntityName": "tile13-2",
          "location": [
            1012.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        },
        {
          "EntityName": "tile14-2",
          "location": [
            1086.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        },
        {
          "EntityName": "tile15-2",
          "location": [
            1160.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        },
        {
          "EntityName": "tile16-2",
          "location": [
            1234.0,
            198.0
          ],
          "rotation": 0.0,
          "scale": [
            64.0,
            64.0
          ],
          "spriteID": 2
        }
      ],
      "PageName": "entityPage",
      "isMenu": false
    },
    {
      "PageName": "1",
      "entityList": [],
      "isMenu": false
    },
    {
      "PageName": "2",
      "entityList": [],
      "isMenu": false
    }
  ],
  "spriteList": [
    {
      "FileName": "1.png",
      "SpriteID": 0,
      "SpriteName": "1.png"
    },
    {
      "FileName": "oh_yeah_woo_yeah.png",
      "SpriteID": 2,
      "SpriteName": "oh_yeah_woo_yeah.png"
    },
    {
      "FileName": "test_image_1.png",
      "SpriteID": 3,
      "SpriteName": "test_image_1.png"
    },
    {
      "FileName": "test_image_2.png",
      "SpriteID": 4,
      "SpriteName": "test_image_2.png"
    },
    {
      "FileName": "2.png",
      "SpriteID": 1,
      "SpriteName": "2.png"
    },
    {
      "FileName": "test_image_3.png",
      "SpriteID": 5,
      "SpriteName": "test_image_3.png"
    }
  ]
}