{
	"_type": "UMLModel",
	"_id": "AAAAAAFF+qBWK6M3Z8Y=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFF+qBtyKM79qY=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Main",
			"defaultDiagram": true,
			"ownedViews": [
				{
					"_type": "UMLPackageView",
					"_id": "AAAAAAF4OYPrAqxZUpE=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF4OYPrAqxXJ4c="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4OYPrAqxaWhI=",
							"_parent": {
								"$ref": "AAAAAAF4OYPrAqxZUpE="
							},
							"model": {
								"$ref": "AAAAAAF4OYPrAqxXJ4c="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4OYPrAqxb+Vg=",
									"_parent": {
										"$ref": "AAAAAAF4OYPrAqxaWhI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -224,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4OYPrAqxcmos=",
									"_parent": {
										"$ref": "AAAAAAF4OYPrAqxaWhI="
									},
									"font": "Arial;13;1",
									"left": 21,
									"top": 62,
									"width": 1679,
									"height": 13,
									"text": "Package Core"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4OYPrAqxd6aI=",
									"_parent": {
										"$ref": "AAAAAAF4OYPrAqxaWhI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -224,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4OYPrAqxeclY=",
									"_parent": {
										"$ref": "AAAAAAF4OYPrAqxaWhI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -224,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 16,
							"top": 55,
							"width": 1689,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4OYPrAqxb+Vg="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4OYPrAqxcmos="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4OYPrAqxd6aI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4OYPrAqxeclY="
							}
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAF4OYMTeava3X4="
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 16,
					"top": 40,
					"width": 1689,
					"height": 1121,
					"nameCompartment": {
						"$ref": "AAAAAAF4OYPrAqxaWhI="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF4OYMTeava3X4=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF4OYMTeKvYMYQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4OYMTeavbkeY=",
							"_parent": {
								"$ref": "AAAAAAF4OYMTeava3X4="
							},
							"model": {
								"$ref": "AAAAAAF4OYMTeKvYMYQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4OYMTeavcdXo=",
									"_parent": {
										"$ref": "AAAAAAF4OYMTeavbkeY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -152,
									"top": 160,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4OYMTeavdp6U=",
									"_parent": {
										"$ref": "AAAAAAF4OYMTeavbkeY="
									},
									"font": "Arial;13;1",
									"left": 157,
									"top": 175,
									"width": 334,
									"height": 13,
									"text": "class Game"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4OYMTeave1RI=",
									"_parent": {
										"$ref": "AAAAAAF4OYMTeavbkeY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -152,
									"top": 160,
									"width": 120.64990234375,
									"height": 13,
									"text": "(from Package Core)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4OYMTeavfHOo=",
									"_parent": {
										"$ref": "AAAAAAF4OYMTeavbkeY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -152,
									"top": 160,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 152,
							"top": 168,
							"width": 344,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4OYMTeavcdXo="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4OYMTeavdp6U="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4OYMTeave1RI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4OYMTeavfHOo="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4OYMTeavgG9w=",
							"_parent": {
								"$ref": "AAAAAAF4OYMTeava3X4="
							},
							"model": {
								"$ref": "AAAAAAF4OYMTeKvYMYQ="
							},
							"font": "Arial;13;0",
							"left": 152,
							"top": 193,
							"width": 344,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4OYMTeavh9Hw=",
							"_parent": {
								"$ref": "AAAAAAF4OYMTeava3X4="
							},
							"model": {
								"$ref": "AAAAAAF4OYMTeKvYMYQ="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4OYNbQqwIokI=",
									"_parent": {
										"$ref": "AAAAAAF4OYMTeavh9Hw="
									},
									"model": {
										"$ref": "AAAAAAF4OYNbO6wFriQ="
									},
									"font": "Arial;13;0",
									"left": 157,
									"top": 208,
									"width": 334,
									"height": 13,
									"text": "+Operation1()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 152,
							"top": 203,
							"width": 344,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4OYMTeaviWW0=",
							"_parent": {
								"$ref": "AAAAAAF4OYMTeava3X4="
							},
							"model": {
								"$ref": "AAAAAAF4OYMTeKvYMYQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -64,
							"top": 216,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4OYMTeavjR30=",
							"_parent": {
								"$ref": "AAAAAAF4OYMTeava3X4="
							},
							"model": {
								"$ref": "AAAAAAF4OYMTeKvYMYQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -64,
							"top": 216,
							"width": 10,
							"height": 10
						}
					],
					"containerView": {
						"$ref": "AAAAAAF4OYPrAqxZUpE="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 152,
					"top": 168,
					"width": 344,
					"height": 248,
					"nameCompartment": {
						"$ref": "AAAAAAF4OYMTeavbkeY="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF4OYMTeavgG9w="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4OYMTeavh9Hw="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4OYMTeaviWW0="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4OYMTeavjR30="
					}
				}
			]
		},
		{
			"_type": "UMLDataType",
			"_id": "AAAAAAF4OYO6bawVzA4=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "DataType1"
		},
		{
			"_type": "UMLPackage",
			"_id": "AAAAAAF4OYPrAqxXJ4c=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Package Core",
			"ownedElements": [
				{
					"_type": "UMLClass",
					"_id": "AAAAAAF4OYMTeKvYMYQ=",
					"_parent": {
						"$ref": "AAAAAAF4OYPrAqxXJ4c="
					},
					"name": "class Game",
					"ownedElements": [
						{
							"_type": "UMLClass",
							"_id": "AAAAAAF4OYN+I6wNdqo=",
							"_parent": {
								"$ref": "AAAAAAF4OYMTeKvYMYQ="
							},
							"name": "Class1"
						},
						{
							"_type": "UMLClass",
							"_id": "AAAAAAF4OYOM66wRvos=",
							"_parent": {
								"$ref": "AAAAAAF4OYMTeKvYMYQ="
							},
							"name": "Class2"
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAF4OYNbO6wFriQ=",
							"_parent": {
								"$ref": "AAAAAAF4OYMTeKvYMYQ="
							},
							"name": "Operation1"
						}
					]
				}
			]
		}
	]
}